# integrated_search_engine

./: .project  Untitled 1  dependency-reduced-pom.xml  logback.xml  node_mail.js  pom.xml
src/main/java/mobigen/integrated_search_engine/: App.java  CustomFileListener.java
src/test/java/mobigen/integrated_search_engine/: AppTest.java
